RFToolsv4/Components/ButtonResultControl.xaml

<UserControl
    x:Class="RFToolsv4.Components.ButtonResultControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:RFToolsv4.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="root"
    mc:Ignorable="d">

    <StackPanel>
        <StackPanel.Transitions>
            <AddDeleteThemeTransition />
        </StackPanel.Transitions>
        <StackPanel.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition IsStaggeringEnabled="True" />
            </TransitionCollection>
        </StackPanel.ChildrenTransitions>
        <Button
            Command="{Binding CalculateCommand, ElementName=root}"
            Content="{Binding ButtonContent, ElementName=root}"
            IsEnabled="{Binding IsButtonEnabled, ElementName=root}"
            Style="{StaticResource CalculateButtonStyle}" />
        <StackPanel
            Background="{ThemeResource AccentAcrylicBackgroundFillColorDefaultBrush}"
            CornerRadius="6"
            Style="{StaticResource ResultsCardStyle}"
            Visibility="{Binding ResultsVisibility, ElementName=root}">
            <StackPanel.Transitions>
                <AddDeleteThemeTransition />
            </StackPanel.Transitions>
            <TextBlock Style="{StaticResource CardTitleTextStyle}" Text="Results" />
            <TextBlock
                IsTextSelectionEnabled="True"
                Style="{StaticResource CardResultTextStyle}"
                Text="{Binding CardResults, ElementName=root}" />
        </StackPanel>
    </StackPanel>
</UserControl>
