RFToolsv4/App.xaml

<Application
    x:Class="RFToolsv4.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RFToolsv4">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="Constants/Definitions.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary>
                            <Color x:Key="ApplicationPageBackgroundThemeBrush">#FF202020</Color>
                            <Color x:Key="PageBackgroundColor">#202020</Color>
                            <Color x:Key="NavPaneColor">#4D4D4D</Color>
                            <Color x:Key="InfoCardColor">#151515</Color>
                            <Color x:Key="InfoCardDarkColor">#101010</Color>
                            <Color x:Key="RegionColor">#000000</Color>
                            <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
                        </ResourceDictionary>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary>
                            <Color x:Key="ApplicationPageBackgroundThemeBrush">#FFd6d6d6</Color>
                            <Color x:Key="NavPaneColor">#DEDEDE</Color>
                            <Color x:Key="PageBackgroundColor">#d6d6d6</Color>
                            <Color x:Key="InfoCardColor">#F3F3F3</Color>
                            <Color x:Key="InfoCardDarkColor">#B4B4B4</Color>
                            <Color x:Key="RegionColor">#FFFFFF</Color>
                            <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
                        </ResourceDictionary>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <StaticResource x:Key="RegionColor" ResourceKey="SystemColorWindowColor" />
                    <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <ThemeShadow x:Name="SharedShadow" />
            <DataTemplate x:Key="MenuItemTemplate">
                <NavigationViewItem Content="{Binding Title}" Tag="{Binding Tag}" />
            </DataTemplate>
            <DataTemplate x:Key="ControlHeaderTemplate">
                <TextBlock
                    FontSize="14"
                    FontWeight="Bold"
                    Text="{Binding}" />
            </DataTemplate>
            <Style x:Key="CardStyle" TargetType="StackPanel">
                <Setter Property="Spacing" Value="4" />
                <Setter Property="Padding" Value="12,12,12,16" />
                <Setter Property="Background" Value="{ThemeResource InfoCardColor}" />
                <Setter Property="CornerRadius" Value="6" />
            </Style>
            <Style x:Key="DarkerCardStyle" TargetType="StackPanel">
                <Setter Property="Spacing" Value="4" />
                <Setter Property="Padding" Value="12,12,12,16" />
                <Setter Property="Background" Value="{ThemeResource InfoCardDarkColor}" />
                <Setter Property="CornerRadius" Value="6" />
            </Style>
            <Style x:Key="ResultsCardStyle" TargetType="StackPanel">
                <Setter Property="Spacing" Value="4" />
                <Setter Property="Padding" Value="12,12,12,16" />
                <Setter Property="Margin" Value="0,0,0,60" />
                <Setter Property="Background" Value="{ThemeResource SystemChromeAltLowColor}" />
            </Style>

            <SolidColorBrush x:Key="CardBackgroundBrush" Color="{StaticResource SystemAccentColor}" />
            <Style x:Key="PageTitleTextStyle" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="Margin" Value="0,0,0,12" />
            </Style>
            <Style x:Key="CardTitleTextStyle" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="18" />
            </Style>
            <Style x:Key="SettingsTitleTextStyle" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style x:Key="SettingsBodyTextStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="12" />
            </Style>
            <Style x:Key="CardBodyTextStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="12" />
            </Style>
            <Style x:Key="CardResultTextStyle" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="FontSize" Value="16" />
            </Style>

            <Style x:Key="ContainerPanel" TargetType="StackPanel">
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
            <Style
                x:Key="CalculateButtonStyle"
                BasedOn="{StaticResource AccentButtonStyle}"
                TargetType="Button">
                <Setter Property="Height" Value="48" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Margin" Value="0,24" />
            </Style>
            <Style BasedOn="{StaticResource DefaultComboBoxStyle}" TargetType="ComboBox">
                <Setter Property="HeaderTemplate" Value="{StaticResource ControlHeaderTemplate}" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
                <Setter Property="FontWeight" Value="SemiBold" />
            </Style>
            <Style
                x:Key="UnheaderedComboBoxStyle"
                BasedOn="{StaticResource DefaultComboBoxStyle}"
                TargetType="ComboBox">
                <Setter Property="MinWidth" Value="120" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
                <Setter Property="FontWeight" Value="SemiBold" />
            </Style>
            <Style BasedOn="{StaticResource DefaultTextBoxStyle}" TargetType="TextBox">
                <Setter Property="HeaderTemplate" Value="{StaticResource ControlHeaderTemplate}" />
                <Setter Property="MinWidth" Value="180" />
                <!--<Setter Property="HorizontalTextAlignment" Value="Right" />-->
                <!--<Setter Property="TextAlignment" Value="Right" />-->
                <Setter Property="FontWeight" Value="SemiBold" />
            </Style>
            <Style TargetType="NumberBox">
                <Setter Property="HeaderTemplate" Value="{StaticResource ControlHeaderTemplate}" />
                <Setter Property="MinWidth" Value="180" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="AcceptsExpression" Value="False" />
                <Setter Property="TextReadingOrder" Value="UseFlowDirection" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
            <Style x:Key="TwoElementStackStyle" TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Spacing" Value="12" />
            </Style>
            <Style BasedOn="{StaticResource DefaultHyperlinkButtonStyle}" TargetType="HyperlinkButton">
                <Setter Property="Padding" Value="0,4" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="FontSize" Value="11" />
            </Style>

        </ResourceDictionary>
        <!--  Free Public License 1.0.0 Permission to use, copy, modify, and/or distribute this code for any purpose with or without fee is hereby granted.  -->

    </Application.Resources>
</Application>
