RFToolsv4/App.xaml

<Application
    x:Class="RFToolsv4.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RFToolsv4">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>
            <ThemeShadow x:Name="SharedShadow" />
            <DataTemplate x:Key="MenuItemTemplate">
                <NavigationViewItem Content="{Binding Title}" Tag="{Binding Tag}" />
            </DataTemplate>
            <DataTemplate x:Key="ControlHeaderTemplate">
                <TextBlock
                    FontSize="14"
                    FontWeight="Bold"
                    Text="{Binding}" />
            </DataTemplate>
            <Style x:Key="CardStyle" TargetType="StackPanel">
                <Setter Property="Spacing" Value="4" />
                <Setter Property="Padding" Value="12,12,12,16" />
                <Setter Property="Background" Value="#202020" />
            </Style>
            <Style x:Key="ResultsCardStyle" TargetType="StackPanel">
                <Setter Property="Spacing" Value="4" />
                <Setter Property="Padding" Value="12,12,12,16" />
                <Setter Property="Margin" Value="0,0,0,60" />
                <Setter Property="Background" Value="#202020" />
            </Style>
            <SolidColorBrush x:Key="CardBackgroundBrush" Color="{StaticResource SystemAccentColor}" />
            <Style x:Key="PageTitleTextStyle" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="Margin" Value="0,0,0,12" />
            </Style>
            <Style x:Key="CardTitleTextStyle" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="18" />
            </Style>
            <Style x:Key="CardBodyTextStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="12" />
            </Style>
            <Style x:Key="CardResultTextStyle" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="16" />
            </Style>
            <x:String x:Key="PathLossString" xml:space="preserve">
Free-space path loss is often defined as the loss incurred by an electromagnetic wave as it pro[agates in a straight line through a vacuum with no absor[tion or reflection of energy from nearby objects.
               
Free-space path loss assumes ideal atmospheric conditions so that no electromagnetic energy is actually lost or dissipated - it merely spreads out as it propagates away from the source, resulting in lower relative power densities.
            </x:String>
            <Style x:Key="ContainerPanel" TargetType="StackPanel">
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
            <Style
                x:Key="CalculateButtonStyle"
                BasedOn="{StaticResource AccentButtonStyle}"
                TargetType="Button">
                <Setter Property="Height" Value="48" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Margin" Value="0,24" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="HeaderTemplate" Value="{StaticResource ControlHeaderTemplate}" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
                <Setter Property="FontWeight" Value="SemiBold" />
            </Style>
            <Style
                x:Key="UnheaderedComboBoxStyle"
                BasedOn="{StaticResource DefaultComboBoxStyle}"
                TargetType="ComboBox">
                <Setter Property="MinWidth" Value="120" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
                <Setter Property="FontWeight" Value="SemiBold" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="HeaderTemplate" Value="{StaticResource ControlHeaderTemplate}" />
                <Setter Property="MinWidth" Value="240" />
                <!--<Setter Property="HorizontalTextAlignment" Value="Right" />-->
                <!--<Setter Property="TextAlignment" Value="Right" />-->
                <Setter Property="FontWeight" Value="SemiBold" />
            </Style>
            <Style TargetType="NumberBox">
                <Setter Property="HeaderTemplate" Value="{StaticResource ControlHeaderTemplate}" />
                <Setter Property="MinWidth" Value="180" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="AcceptsExpression" Value="False" />
                <Setter Property="TextReadingOrder" Value="UseFlowDirection" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
            <Style x:Key="TwoElementStackStyle" TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Spacing" Value="12" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
