RFToolsv4/MainWindow.xaml

<Window
    x:Class="RFToolsv4.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:RFToolsv4.Helpers"
    xmlns:local="using:RFToolsv4"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:RFToolsv4.ViewModels"
    mc:Ignorable="d">


    <Grid>
        <Grid.DataContext>
            <vm:MainViewModel x:Name="ViewModel" />
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="appTitleBar" Grid.ColumnSpan="3">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="RF Tools" />
        </Grid>
        <NavigationView
            x:Name="navigationView"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Background="#333333"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="False"
            IsPaneOpen="True"
            IsPaneToggleButtonVisible="False"
            IsTitleBarAutoPaddingEnabled="True"
            Loaded="MenuListView_Loaded"
            MenuItemsSource="{x:Bind ViewModel.MenuItems}"
            OpenPaneLength="300"
            PaneDisplayMode="Left"
            SelectionChanged="MenuListView_SelectionChanged">
            <NavigationView.Content>
                <Frame
                    x:Name="mainFrame"
                    Grid.Row="1"
                    Grid.Column="1"
                    Background="#383838"
                    CornerRadius="6,6,0,0" />
            </NavigationView.Content>
        </NavigationView>
        <Grid
            x:Name="infoGrid"
            Grid.Row="1"
            Grid.Column="2"
            Background="#333333">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollViewer>
                <StackPanel Padding="16,16,16,40" Spacing="16">
                    <StackPanel Spacing="4">
                        <Button HorizontalAlignment="Stretch" Style="{StaticResource AccentButtonStyle}">
                            <Button.Content>
                                <StackPanel
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal"
                                    Spacing="12">
                                    <SymbolIcon Symbol="Pin" />
                                    <TextBlock Text="Pin tool to Start" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button HorizontalAlignment="Stretch" Style="{StaticResource AccentButtonStyle}">
                            <Button.Content>
                                <StackPanel
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal"
                                    Spacing="12">
                                    <SymbolIcon Symbol="NewWindow" />
                                    <TextBlock Text="Open new tool window" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    <!--  INFO CARD  -->
                    <StackPanel CornerRadius="6" Style="{StaticResource CardStyle}">
                        <TextBlock Style="{StaticResource CardTitleTextStyle}" Text="Information" />
                        <TextBlock
                            IsTextSelectionEnabled="True"
                            Style="{StaticResource CardBodyTextStyle}"
                            Text="{StaticResource PathLossString}"
                            TextWrapping="WrapWholeWords" />
                    </StackPanel>
                    <!--  MISC CARD  -->
                    <StackPanel CornerRadius="6" Style="{StaticResource CardStyle}">
                        <TextBlock Style="{StaticResource CardTitleTextStyle}" Text="Noteworthy" />
                        <TextBlock
                            IsTextSelectionEnabled="True"
                            Style="{StaticResource CardBodyTextStyle}"
                            Text="{StaticResource PathLossString}"
                            TextWrapping="WrapWholeWords" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>


        </Grid>
    </Grid>
</Window>
