RFToolsv4/MainWindow.xaml

<Window
    x:Class="RFToolsv4.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:RFToolsv4.Helpers"
    xmlns:local="using:RFToolsv4"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:RFToolsv4.ViewModels"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource PageBackgroundColor}">
        <Grid.DataContext>
            <vm:MainViewModel x:Name="ViewModel" />
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            x:Name="appTitleBar"
            Grid.ColumnSpan="3"
            Background="{ThemeResource PageBackgroundColor}">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="RF Tools" />
        </Grid>
        <NavigationView
            x:Name="navigationView"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Background="{ThemeResource NavPaneColor}"
            CornerRadius="6,6,0,0"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="False"
            IsPaneOpen="True"
            IsPaneToggleButtonVisible="False"
            IsTitleBarAutoPaddingEnabled="True"
            Loaded="MenuListView_Loaded"
            MenuItemsSource="{x:Bind ViewModel.MenuItems}"
            OpenPaneLength="280"
            PaneDisplayMode="Left"
            SelectionChanged="MenuListView_SelectionChanged">
            <NavigationView.Content>
                <Grid Background="{ThemeResource PageBackgroundColor}" CornerRadius="6,6,0,0">
                    <Frame
                        x:Name="mainFrame"
                        Background="{ThemeResource PageBackgroundColor}"
                        CornerRadius="6,6,0,0">
                        <StackPanel HorizontalAlignment="Center" Background="{ThemeResource PageBackgroundColor}">
                            <TextBlock
                                FontSize="16"
                                FontWeight="Bold"
                                Text="Welcome to RF Tools"
                                TextAlignment="Center" />
                            <TextBlock Text="version 4" TextAlignment="Center" />
                        </StackPanel>
                    </Frame>
                    <Button
                        Width="32"
                        Height="32"
                        Margin="0,20,12,0"
                        Padding="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Style="{ThemeResource EllipsisButton}"
                        ToolTipService.ToolTip="Open new tool window"
                        Visibility="{x:Bind ViewModel.IsSettingsPage, Mode=OneWay}">
                        <Button.Content>
                            <Viewbox Height="14">
                                <SymbolIcon Symbol="NewWindow" />
                            </Viewbox>
                        </Button.Content>
                    </Button>
                </Grid>
            </NavigationView.Content>
        </NavigationView>
        <Grid
            x:Name="infoGrid"
            Grid.Row="1"
            Grid.Column="2"
            Margin="0"
            Background="{ThemeResource NavPaneColor}">
            <ScrollViewer Margin="0" Padding="16,0">
                <StackPanel Padding="0,0,0,40">

                    <!--<StackPanel
                        Spacing="12"
                        Style="{StaticResource CardStyle}"
                        Visibility="Collapsed">
                        <Button HorizontalAlignment="Stretch" Style="{StaticResource AccentButtonStyle}">
                            <Button.Content>
                                <StackPanel
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal"
                                    Spacing="8">
                                    <Viewbox Height="14">
                                        <SymbolIcon Symbol="Pin" />
                                    </Viewbox>
                                    <TextBlock FontSize="12" Text="Pin tool to Start" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button HorizontalAlignment="Stretch" Style="{StaticResource AccentButtonStyle}">
                            <Button.Content>
                                <StackPanel
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal"
                                    Spacing="8">
                                    <Viewbox Height="14">
                                        <SymbolIcon Symbol="NewWindow" />
                                    </Viewbox>
                                    <TextBlock FontSize="12" Text="Open new tool window" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>-->
                    <StackPanel x:Name="InfoCards" Spacing="16">
                        <!--  INFO CARD  -->
                        <StackPanel Style="{StaticResource CardStyle}">
                            <TextBlock Style="{StaticResource CardTitleTextStyle}" Text="Information" />
                            <TextBlock
                                IsTextSelectionEnabled="True"
                                Style="{StaticResource CardBodyTextStyle}"
                                Text="{StaticResource PathLossString}"
                                TextWrapping="WrapWholeWords" />
                        </StackPanel>
                        <!--  MISC CARD  -->
                        <StackPanel Style="{StaticResource CardStyle}">
                            <TextBlock Style="{StaticResource CardTitleTextStyle}" Text="Useful Links" />
                            <HyperlinkButton Content="Microsoft home page" NavigateUri="http://www.microsoft.com" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel
                        x:Name="AboutCards"
                        Margin="0"
                        Spacing="16">
                        <Grid
                            Margin="0,0,0,60"
                            Padding="12"
                            Background="{ThemeResource InfoCardColor}"
                            CornerRadius="6">
                            <TextBlock Style="{StaticResource SettingsTitleTextStyle}" Text="Changelog" />
                            <controls:MarkdownTextBlock
                                Margin="0,40,0,0"
                                Background="Transparent"
                                FontSize="12"
                                Header4FontSize="12"
                                Header4FontWeight="SemiBold"
                                IsHitTestVisible="False"
                                ListGutterWidth="15"
                                Loaded="ChangelogMD_Loaded" />
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>


        </Grid>
    </Grid>
</Window>
