RFToolsv4/MainWindow.xaml

<Window
    x:Class="RFToolsv4.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:RFToolsv4.Helpers"
    xmlns:local="using:RFToolsv4"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:RFToolsv4.ViewModels"
    mc:Ignorable="d">


    <Grid>
        <Grid.DataContext>
            <vm:MainViewModel x:Name="ViewModel" />
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="appTitleBar" Grid.ColumnSpan="3">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="RF Tools" />
        </Grid>
        <NavigationView
            x:Name="navigationView"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Background="#333333"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="False"
            IsPaneOpen="True"
            IsPaneToggleButtonVisible="False"
            IsTitleBarAutoPaddingEnabled="True"
            Loaded="MenuListView_Loaded"
            MenuItemsSource="{x:Bind ViewModel.MenuItems}"
            OpenPaneLength="300"
            PaneDisplayMode="Left"
            SelectionChanged="MenuListView_SelectionChanged">
            <NavigationView.Content>
                <Grid>
                    <Frame
                        x:Name="mainFrame"
                        Background="#383838"
                        CornerRadius="6,6,0,0" />
                    <Button
                        Width="32"
                        Height="32"
                        Margin="0,20,12,0"
                        Padding="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        ToolTipService.ToolTip="Open new tool window">
                        <Button.Content>
                            <Viewbox Height="14">
                                <SymbolIcon Symbol="NewWindow" />
                            </Viewbox>
                        </Button.Content>
                    </Button>
                </Grid>
            </NavigationView.Content>
        </NavigationView>
        <Grid
            x:Name="infoGrid"
            Grid.Row="1"
            Grid.Column="2"
            Background="#333333">
            <ScrollViewer Padding="16,0">
                <StackPanel Padding="0,0,0,40" Spacing="16">
                    <!--<StackPanel
                        Spacing="12"
                        Style="{StaticResource CardStyle}"
                        Visibility="Collapsed">
                        <Button HorizontalAlignment="Stretch" Style="{StaticResource AccentButtonStyle}">
                            <Button.Content>
                                <StackPanel
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal"
                                    Spacing="8">
                                    <Viewbox Height="14">
                                        <SymbolIcon Symbol="Pin" />
                                    </Viewbox>
                                    <TextBlock FontSize="12" Text="Pin tool to Start" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button HorizontalAlignment="Stretch" Style="{StaticResource AccentButtonStyle}">
                            <Button.Content>
                                <StackPanel
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal"
                                    Spacing="8">
                                    <Viewbox Height="14">
                                        <SymbolIcon Symbol="NewWindow" />
                                    </Viewbox>
                                    <TextBlock FontSize="12" Text="Open new tool window" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>-->
                    <!--  INFO CARD  -->
                    <StackPanel Style="{StaticResource CardStyle}">
                        <TextBlock Style="{StaticResource CardTitleTextStyle}" Text="Information" />
                        <TextBlock
                            IsTextSelectionEnabled="True"
                            Style="{StaticResource CardBodyTextStyle}"
                            Text="{StaticResource PathLossString}"
                            TextWrapping="WrapWholeWords" />
                    </StackPanel>
                    <!--  MISC CARD  -->
                    <StackPanel Style="{StaticResource CardStyle}">
                        <TextBlock Style="{StaticResource CardTitleTextStyle}" Text="Useful Links" />
                        <HyperlinkButton Content="Microsoft home page" NavigateUri="http://www.microsoft.com" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>


        </Grid>
    </Grid>
</Window>
