RFToolsv4/SettingsPage.xaml

<!--  Copyright (c) Microsoft Corporation. All rights reserved.  -->
<!--  Licensed under the MIT License. See LICENSE in the project root for license information.  -->

<Page
    x:Class="RFToolsv4.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="using:RFToolsv4.Components"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:RFToolsv4"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:RFToolsv4.ViewModels"
    Background="{ThemeResource PageBackgroundColor}"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer Padding="20,20,20,0">
            <StackPanel Spacing="12">
                <components:ToolPageTitle HeaderText="Settings &amp; About" />
                <Grid
                    Padding="12"
                    Background="{ThemeResource InfoCardColor}"
                    CornerRadius="6">
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{StaticResource SettingsTitleTextStyle}"
                        Text="Theme" />
                    <ComboBox
                        HorizontalAlignment="Right"
                        FontSize="12"
                        Loaded="ThemeBox_Loaded"
                        SelectionChanged="ThemeBox_SelectionChanged"
                        Style="{StaticResource UnheaderedComboBoxStyle}">
                        <x:String>Light</x:String>
                        <x:String>Dark</x:String>
                        <x:String>Default</x:String>
                    </ComboBox>
                </Grid>
                <Grid
                    Padding="12"
                    Background="{ThemeResource InfoCardColor}"
                    CornerRadius="6">
                    <TextBlock Style="{StaticResource SettingsTitleTextStyle}" Text="Keyboard Shortcuts" />
                    <StackPanel
                        Margin="0,0,0,40"
                        HorizontalAlignment="Right"
                        Spacing="4">
                        <TextBlock
                            IsTextSelectionEnabled="True"
                            Style="{StaticResource SettingsBodyTextStyle}"
                            TextAlignment="Right"
                            TextWrapping="WrapWholeWords">
                            <Span FontWeight="Bold">F1</Span>
                            <Span>: Open Settings Page</Span>
                        </TextBlock>
                        <TextBlock
                            IsTextSelectionEnabled="True"
                            Style="{StaticResource SettingsBodyTextStyle}"
                            TextAlignment="Right"
                            TextWrapping="WrapWholeWords">
                            <Span FontWeight="Bold">Ctrl + Delete</Span>
                            <Span>: Clear all inputs</Span>
                        </TextBlock>
                        <TextBlock
                            IsTextSelectionEnabled="True"
                            Style="{StaticResource SettingsBodyTextStyle}"
                            TextAlignment="Right"
                            TextWrapping="WrapWholeWords">
                            <Span FontWeight="Bold">Ctrl + N</Span>
                            <Span>: Launch new window</Span>
                        </TextBlock>
                        <TextBlock
                            IsTextSelectionEnabled="True"
                            Style="{StaticResource SettingsBodyTextStyle}"
                            TextAlignment="Right"
                            TextWrapping="WrapWholeWords">
                            <Span FontWeight="Bold">Win + F</Span>
                            <Span>: Send Feedback (Opens Feedback Hub)</Span>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                        <HyperlinkButton Content="More Windows keyboard shortcuts" NavigateUri="https://www.bing.com/search?q=windows%2011%20keyboard%20shortcuts%20site:microsoft.com" />
                    </StackPanel>
                </Grid>
                <Grid
                    Padding="12"
                    Background="{ThemeResource InfoCardColor}"
                    CornerRadius="6">
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{StaticResource SettingsTitleTextStyle}"
                        Text="Sound" />
                    <ToggleSwitch
                        Margin="0,0,-80,0"
                        HorizontalAlignment="Right"
                        FontSize="12" />
                </Grid>
                <Grid
                    Padding="12"
                    Background="{ThemeResource InfoCardColor}"
                    CornerRadius="6">
                    <TextBlock Style="{StaticResource SettingsTitleTextStyle}" Text="Version" />
                    <TextBlock
                        Margin="0,0,0,40"
                        HorizontalAlignment="Right"
                        IsTextSelectionEnabled="True"
                        Style="{StaticResource SettingsBodyTextStyle}"
                        Text="4.0.1"
                        TextWrapping="WrapWholeWords" />
                    <StackPanel
                        Margin="0,0,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal"
                        Spacing="20">
                        <HyperlinkButton
                            Click="MoreAppsButton_Click"
                            ClickMode="Press"
                            Content="More apps" />
                        <HyperlinkButton Click="SendFeedback_Click" Content="Report a bug" />
                        <HyperlinkButton Click="RequestFeature_Click" Content="Request a feature" />
                        <HyperlinkButton Click="RateApp_Click" Content="Rate &amp; review" />
                        <!--<HyperlinkButton Click="ShareApp_Click" Content="Share app" />-->
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
