RFToolsv4/Views/CoaxialCableLossPage.xaml

<Page
    x:Class="RFToolsv4.Views.CoaxialCableLossPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:RFToolsv4.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Padding="20,20,20,0">
        <Grid.DataContext />
        <ScrollViewer>
            <StackPanel Spacing="12">
                <TextBlock Style="{StaticResource PageTitleTextStyle}" Text="Coaxial Cable Loss" />
                <ComboBox MinWidth="256" Header="Manufacturer:" />
                <StackPanel Style="{StaticResource TwoElementStackStyle}">
                    <NumberBox Header="Signal Frequency:" />
                    <ComboBox Width="120" Style="{StaticResource UnheaderedComboBoxStyle}" />
                </StackPanel>
                <StackPanel Style="{StaticResource TwoElementStackStyle}">
                    <NumberBox Header="Cable Length:" />
                    <ComboBox Width="120" Style="{StaticResource UnheaderedComboBoxStyle}" />
                </StackPanel>
                <Button Content="Calculate Cable Loss" Style="{StaticResource CalculateButtonStyle}" />
                <!--  RESULTS CARD  -->
                <StackPanel
                    Grid.Row="1"
                    Background="{StaticResource CardBackgroundBrush}"
                    CornerRadius="6"
                    Style="{StaticResource CardStyle}">
                    <TextBlock Style="{StaticResource CardTitleTextStyle}" Text="Results" />
                    <TextBlock
                        IsTextSelectionEnabled="True"
                        SelectionHighlightColor="{ThemeResource SystemControlHighlightAccentBrush}"
                        Style="{StaticResource CardResultTextStyle}"
                        Text="" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
