RFToolsv4/Views/DeltaWyePage.xaml

<Page
    x:Class="RFToolsv4.Views.DeltaWyePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:RFToolsv4.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer>
            <StackPanel Padding="20,20,20,0" Spacing="12">
                <TextBlock Style="{StaticResource PageTitleTextStyle}" Text="Delta-Wye Conversion" />
                <RadioButtons
                    x:Name="ConvertRadioButtons"
                    Header="Convert:"
                    HeaderTemplate="{StaticResource ControlHeaderTemplate}"
                    MaxColumns="2">
                    <x:String>Delta to Wye</x:String>
                    <x:String>Wye to Delta</x:String>
                </RadioButtons>
                <StackPanel Style="{StaticResource TwoElementStackStyle}">
                    <NumberBox Header="Rᴀ" />
                    <ComboBox Style="{StaticResource UnheaderedComboBoxStyle}" />
                </StackPanel>
                <StackPanel Style="{StaticResource TwoElementStackStyle}">
                    <NumberBox Header="Rʙ" />
                    <ComboBox Style="{StaticResource UnheaderedComboBoxStyle}" />
                </StackPanel>
                <StackPanel Style="{StaticResource TwoElementStackStyle}">
                    <NumberBox Header="Rᴄ" />
                    <ComboBox Style="{StaticResource UnheaderedComboBoxStyle}" />
                </StackPanel>
                <Button Content="Convert" Style="{StaticResource CalculateButtonStyle}" />
                <!--  RESULTS CARD  -->
                <StackPanel
                    Grid.Row="1"
                    Background="{StaticResource CardBackgroundBrush}"
                    CornerRadius="6"
                    Style="{StaticResource ResultsCardStyle}">
                    <TextBlock Style="{StaticResource CardTitleTextStyle}" Text="Results" />
                    <TextBlock
                        IsTextSelectionEnabled="True"
                        SelectionHighlightColor="{ThemeResource SystemControlHighlightAccentBrush}"
                        Style="{StaticResource CardResultTextStyle}"
                        Text="" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
