RFToolsv4/Views/DeltaWyePage.xaml

<Page
    x:Class="RFToolsv4.Views.DeltaWyePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="using:RFToolsv4.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:RFToolsv4.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:RFToolsv4.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <vm:DeltaWyeViewModel x:Name="ViewModel" />
        </Grid.Resources>
        <ScrollViewer Padding="20,20,20,0">
            <StackPanel Spacing="12">
                <components:ToolPageTitle HeaderText="Delta-Wye Conversion" />
                <RadioButtons
                    x:Name="ConvertRadioButtons"
                    Header="Convert:"
                    HeaderTemplate="{StaticResource ControlHeaderTemplate}"
                    ItemsSource="{x:Bind ViewModel.ConversionInput}"
                    MaxColumns="2"
                    SelectedItem="{x:Bind ViewModel.SelectedInput, Mode=TwoWay}" />
                <components:NumberBoxUnit
                    ComboBoxItemsSource="{x:Bind ViewModel.ComboSelector, Mode=OneWay}"
                    ComboBoxSelectedItem="{x:Bind ViewModel.FirstSelectedMultiplier, Mode=TwoWay}"
                    ComboBoxWidth="160"
                    HeaderText="{x:Bind ViewModel.FirstHeader, Mode=OneWay}"
                    NumberBoxValue="{x:Bind ViewModel.FirstInputValue, Mode=TwoWay}" />
                <components:NumberBoxUnit
                    ComboBoxItemsSource="{x:Bind ViewModel.ComboSelector, Mode=OneWay}"
                    ComboBoxSelectedItem="{x:Bind ViewModel.SecondSelectedMultiplier, Mode=TwoWay}"
                    ComboBoxWidth="160"
                    HeaderText="{x:Bind ViewModel.SecondHeader, Mode=OneWay}"
                    NumberBoxValue="{x:Bind ViewModel.SecondInputValue, Mode=TwoWay}" />
                <components:NumberBoxUnit
                    ComboBoxItemsSource="{x:Bind ViewModel.ComboSelector, Mode=OneWay}"
                    ComboBoxSelectedItem="{x:Bind ViewModel.ThirdSelectedMultiplier, Mode=TwoWay}"
                    ComboBoxWidth="160"
                    HeaderText="{x:Bind ViewModel.ThirdHeader, Mode=OneWay}"
                    NumberBoxValue="{x:Bind ViewModel.ThirdInputValue, Mode=TwoWay}" />
                <components:ButtonResultControl
                    ButtonContent="Convert"
                    CalculateCommand="{x:Bind ViewModel.CalculateCommand}"
                    CardResults="{x:Bind ViewModel.Results, Mode=OneWay}"
                    IsButtonEnabled="{x:Bind ViewModel.CanCalculate, Mode=OneWay}"
                    ResultsVisibility="{x:Bind ViewModel.ToggleResultsViewModel.IsResultsVisible, Mode=OneWay}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
