RFToolsv4/Views/FreeSpacePathLossPage.xaml

<Page
    x:Class="RFToolsv4.Views.FreeSpacePathLossPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="using:RFToolsv4.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:RFToolsv4.Helpers"
    xmlns:local="using:RFToolsv4.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:RFToolsv4.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <vm:PathLossViewModel x:Name="ViewModel" />
        </Grid.Resources>
        <ScrollViewer Padding="20,20,20,0">
            <StackPanel Spacing="12">
                <components:ToolPageTitle HeaderText="Free-Space Path Loss" />
                <NumberBox
                    Header="Transmitter Gain (dBi):"
                    NumberFormatter="{x:Bind helpers:NumFormatter.FrequencyNumberFormat}"
                    Value="{x:Bind ViewModel.TransmitterGainValue, Mode=TwoWay}" />
                <NumberBox
                    Header="Receiver Gain (dBi):"
                    NumberFormatter="{x:Bind helpers:NumFormatter.FrequencyNumberFormat}"
                    Value="{x:Bind ViewModel.ReceiverGainValue, Mode=TwoWay}" />
                <components:NumberBoxUnit
                    ComboBoxItemsSource="{x:Bind ViewModel.Distance}"
                    ComboBoxSelectedItem="{x:Bind ViewModel.DistanceMultiplier, Mode=TwoWay}"
                    HeaderText="Distance:"
                    NumberBoxValue="{x:Bind ViewModel.DistanceValue, Mode=TwoWay}" />
                <components:NumberBoxUnit
                    ComboBoxItemsSource="{x:Bind ViewModel.Frequency}"
                    ComboBoxSelectedItem="{x:Bind ViewModel.FrequencyMultiplier, Mode=TwoWay}"
                    HeaderText="Frequency:"
                    NumberBoxValue="{x:Bind ViewModel.FrequencyValue, Mode=TwoWay}" />
                <components:ButtonResultControl
                    ButtonContent="Calculate Path Loss"
                    CalculateCommand="{x:Bind ViewModel.CalculateCommand}"
                    CardResults="{x:Bind ViewModel.Results, Mode=OneWay}"
                    IsButtonEnabled="{x:Bind ViewModel.CanCalculate, Mode=OneWay}"
                    ResultsVisibility="{x:Bind ViewModel.ToggleResultsViewModel.IsResultsVisible, Mode=OneWay}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
