RFToolsv4/Views/FresnelZonesPage.xaml

<Page
    x:Class="RFToolsv4.Views.FresnelZonesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:RFToolsv4.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer>
            <StackPanel Padding="20,20,20,0" Spacing="12">
                <TextBlock Style="{StaticResource PageTitleTextStyle}" Text="Fresnel Zone" />
                <StackPanel Style="{StaticResource TwoElementStackStyle}">
                    <NumberBox Header="Link Distance:" />
                    <ComboBox Style="{StaticResource UnheaderedComboBoxStyle}" />
                </StackPanel>
                <StackPanel Style="{StaticResource TwoElementStackStyle}">
                    <NumberBox Header="System Frequency:" />
                    <ComboBox Style="{StaticResource UnheaderedComboBoxStyle}" />
                </StackPanel>
                <NumberBox Header="Transmission Losses (dB):" />
                <ToggleSwitch Header="Is the system obstructed?" HeaderTemplate="{StaticResource ControlHeaderTemplate}" />
                <StackPanel Style="{StaticResource TwoElementStackStyle}">
                    <NumberBox Header="Height of Antennas:" />
                    <ComboBox Style="{StaticResource UnheaderedComboBoxStyle}" />
                </StackPanel>
                <StackPanel Style="{StaticResource TwoElementStackStyle}">
                    <NumberBox Header="Obstruction Height:" />
                    <ComboBox Style="{StaticResource UnheaderedComboBoxStyle}" />
                </StackPanel>
                <Button Content="Calculate Fresnel Zone Radius" Style="{StaticResource CalculateButtonStyle}" />
                <!--  RESULTS CARD  -->
                <StackPanel
                    Grid.Row="1"
                    Background="{StaticResource CardBackgroundBrush}"
                    CornerRadius="6"
                    Style="{StaticResource ResultsCardStyle}">
                    <TextBlock Style="{StaticResource CardTitleTextStyle}" Text="Results" />
                    <TextBlock
                        IsTextSelectionEnabled="True"
                        SelectionHighlightColor="{ThemeResource SystemControlHighlightAccentBrush}"
                        Style="{StaticResource CardResultTextStyle}"
                        Text="" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
