RFToolsv4/Views/NoiseFactorFigure.xaml

<!--  Copyright (c) Microsoft Corporation. All rights reserved.  -->
<!--  Licensed under the MIT License. See LICENSE in the project root for license information.  -->

<Page
    x:Class="RFToolsv4.Views.NoiseFactorFigure"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="using:RFToolsv4.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:RFToolsv4.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource PageBackgroundColor}"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer Padding="20,20,20,0">
            <StackPanel Spacing="12">
                <components:ToolPageTitle HeaderText="Noise Factor &amp; Noise Figure Converter" />
                <RadioButtons
                    x:Name="ConvertRadioButtons"
                    Header="Select conversion:"
                    HeaderTemplate="{StaticResource ControlHeaderTemplate}"
                    ItemsSource="{x:Bind ViewModel.ConversionInput}"
                    MaxColumns="2"
                    SelectedItem="{x:Bind ViewModel.SelectedInput, Mode=TwoWay}" />
                <components:ButtonResultControl
                    ButtonContent="Convert"
                    CalculateCommand="{x:Bind ViewModel.CalculateCommand}"
                    CardResults="{x:Bind ViewModel.Results, Mode=OneWay}"
                    IsButtonEnabled="{x:Bind ViewModel.CanCalculate, Mode=OneWay}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
