RFToolsv4/Views/ResonancePage.xaml

<Page
    x:Class="RFToolsv4.Views.ResonancePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:RFToolsv4.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer>
            <StackPanel Padding="20,20,20,0" Spacing="12">
                <TextBlock Style="{StaticResource PageTitleTextStyle}" Text="Resonance" />
                <ComboBox MinWidth="240" Header="Calculate for:" />
                <StackPanel Style="{StaticResource TwoElementStackStyle}">
                    <NumberBox Header="Capacitance:" />
                    <ComboBox Style="{StaticResource UnheaderedComboBoxStyle}" />
                </StackPanel>
                <StackPanel Style="{StaticResource TwoElementStackStyle}">
                    <NumberBox Header="Inductance:" />
                    <ComboBox Style="{StaticResource UnheaderedComboBoxStyle}" />
                </StackPanel>
                <Button Content="Calculate" Style="{StaticResource CalculateButtonStyle}" />
                <!--  RESULTS CARD  -->
                <StackPanel
                    Grid.Row="1"
                    Background="{StaticResource CardBackgroundBrush}"
                    CornerRadius="6"
                    Style="{StaticResource ResultsCardStyle}">
                    <TextBlock Style="{StaticResource CardTitleTextStyle}" Text="Results" />
                    <TextBlock
                        IsTextSelectionEnabled="True"
                        SelectionHighlightColor="{ThemeResource SystemControlHighlightAccentBrush}"
                        Style="{StaticResource CardResultTextStyle}"
                        Text="" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
