RFToolsv4/Views/SkinDepthPage.xaml

<Page
    x:Class="RFToolsv4.Views.SkinDepthPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="using:RFToolsv4.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:RFToolsv4.Helpers"
    xmlns:local="using:RFToolsv4.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:RFToolsv4.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.DataContext>
            <vm:SkinDepthViewModel x:Name="ViewModel" />
        </Grid.DataContext>
        <ScrollViewer Padding="20,20,20,60">
            <StackPanel Spacing="12">
                <components:ToolPageTitle HeaderText="Skin Depth" />
                <ComboBox
                    DisplayMemberPath="Caption"
                    Header="Type of Material:"
                    ItemsSource="{x:Bind ViewModel.Materials, Mode=OneWay}"
                    SelectedItem="{x:Bind ViewModel.SelectedMaterial, Mode=TwoWay}" />
                <StackPanel Style="{StaticResource TwoElementStackStyle}">
                    <NumberBox
                        Header="Resistivity (ρ in µΩ/cm):"
                        IsEnabled="{x:Bind ViewModel.IsEnabled, Mode=OneWay}"
                        Value="{x:Bind ViewModel.ResistivityValue, Mode=TwoWay}" />
                    <NumberBox
                        Header="Relative Permeability (µr):"
                        IsEnabled="{x:Bind ViewModel.IsEnabled, Mode=OneWay}"
                        Value="{x:Bind ViewModel.PermeabilityValue, Mode=TwoWay}" />
                </StackPanel>
                <components:NumberBoxUnit
                    ComboBoxItemsSource="{x:Bind ViewModel.LargeFrequency}"
                    ComboBoxSelectedItem="{x:Bind ViewModel.SelectedFrequency, Mode=TwoWay}"
                    ComboBoxWidth="120"
                    HeaderText="System Frequency:"
                    NumberBoxValue="{x:Bind ViewModel.FrequencyValue, Mode=TwoWay}" />
                <components:ButtonResultControl
                    ButtonContent="Calculate Skin Depth"
                    CalculateCommand="{x:Bind ViewModel.CalculateCommand}"
                    CardResults="{x:Bind ViewModel.Results, Mode=OneWay}"
                    IsButtonEnabled="{x:Bind ViewModel.CanCalculate, Mode=OneWay}" />
            </StackPanel>
        </ScrollViewer>

    </Grid>

</Page>
