RFToolsv4/Views/SkinDepthPage.xaml

<Page
    x:Class="RFToolsv4.Views.SkinDepthPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:RFToolsv4.Helpers"
    xmlns:local="using:RFToolsv4.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:RFToolsv4.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Padding="20,20,20,0">
        <Grid.DataContext>
            <vm:SkinDepthViewModel x:Name="ViewModel" />
        </Grid.DataContext>
        <ScrollViewer>
            <StackPanel Spacing="12">
                <TextBlock Style="{StaticResource PageTitleTextStyle}" Text="Skin Depth" />
                <ComboBox
                    MinWidth="256"
                    DisplayMemberPath="Caption"
                    Header="Type of Material:"
                    ItemsSource="{x:Bind ViewModel.Materials}"
                    SelectedItem="{x:Bind ViewModel.SelectedMaterial, Mode=TwoWay}" />
                <StackPanel Style="{StaticResource TwoElementStackStyle}">
                    <NumberBox
                        Header="Resistivity (ρ in µΩ/cm):"
                        IsEnabled="{x:Bind ViewModel.IsEnabled, Mode=OneWay}"
                        Value="{x:Bind ViewModel.ResistivityValue, Mode=TwoWay}" />
                    <NumberBox
                        Header="Relative Permeability (µr):"
                        IsEnabled="{x:Bind ViewModel.IsEnabled, Mode=OneWay}"
                        Value="{x:Bind ViewModel.PermeabilityValue, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Style="{StaticResource TwoElementStackStyle}">
                    <NumberBox
                        Header="System Frequency:"
                        NumberFormatter="{x:Bind helpers:Formatter.FrequencyNumberFormat}"
                        Value="{x:Bind ViewModel.FrequencyValue, Mode=TwoWay}" />
                    <ComboBox
                        Width="120"
                        DisplayMemberPath="Caption"
                        ItemsSource="{x:Bind ViewModel.LargeFrequency}"
                        SelectedItem="{x:Bind ViewModel.SelectedFrequency, Mode=TwoWay}"
                        Style="{StaticResource UnheaderedComboBoxStyle}" />
                </StackPanel>
                <Button
                    Command="{x:Bind ViewModel.CalculateCommand}"
                    Content="Calculate Skin Depth"
                    IsEnabled="{x:Bind ViewModel.CanCalculate, Mode=OneWay}"
                    Style="{StaticResource CalculateButtonStyle}" />
                <!--  RESULTS CARD  -->
                <StackPanel
                    Grid.Row="1"
                    Background="{StaticResource CardBackgroundBrush}"
                    CornerRadius="6"
                    Style="{StaticResource CardStyle}">
                    <TextBlock Style="{StaticResource CardTitleTextStyle}" Text="Results" />
                    <TextBlock
                        IsTextSelectionEnabled="True"
                        SelectionHighlightColor="{ThemeResource SystemControlHighlightAccentBrush}"
                        Style="{StaticResource CardResultTextStyle}"
                        Text="{x:Bind ViewModel.Results, Mode=OneWay}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

    </Grid>

</Page>
