RFToolsv4/Views/StandingWavesPage.xaml

<Page
    x:Class="RFToolsv4.Views.StandingWavesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:RFToolsv4.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer>
            <StackPanel Padding="20,20,20,0" Spacing="12">
                <TextBlock Style="{StaticResource PageTitleTextStyle}" Text="Standing Waves" />
                <StackPanel Style="{StaticResource TwoElementStackStyle}">
                    <ComboBox Width="240" Header="Input:" />
                    <NumberBox Width="180" Header=" " />
                </StackPanel>
                <StackPanel
                    Background="#171717"
                    CornerRadius="6"
                    Spacing="0"
                    Style="{StaticResource CardStyle}">
                    <TextBlock FontWeight="SemiBold" Text="Notes:" />
                    <Border Height="4" />
                    <TextBlock FontSize="12" Text="For VSWR: Enter a value greater than 1 (VSWR &gt; 1) For Return Loss: Enter a value greater than 0 (RL &gt; 0)" />
                    <TextBlock FontSize="12" Text="For Reflection Coefficient: Enter a value between 0 and 1 (0 &gt; Γ &lt; 1) " />
                    <TextBlock FontSize="12" Text="For Return Loss: Enter a value greater than 0 (RL &gt; 0)" />
                </StackPanel>
                <Button
                    Command="{x:Bind ViewModel.CalculateCommand}"
                    Content="Calculate VSWR &amp; Return Loss"
                    IsEnabled="{x:Bind ViewModel.CanCalculate, Mode=OneWay}"
                    Style="{StaticResource CalculateButtonStyle}" />
                <!--  RESULTS CARD  -->
                <StackPanel
                    Grid.Row="1"
                    Background="{StaticResource CardBackgroundBrush}"
                    CornerRadius="6"
                    Style="{StaticResource ResultsCardStyle}">
                    <TextBlock Style="{StaticResource CardTitleTextStyle}" Text="Results" />
                    <TextBlock
                        IsTextSelectionEnabled="True"
                        SelectionHighlightColor="{ThemeResource SystemControlHighlightAccentBrush}"
                        Style="{StaticResource CardResultTextStyle}"
                        Text="{x:Bind ViewModel.Results, Mode=OneWay}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
