RFToolsv4/Views/TransmissionLinesPage.xaml

<Page
    x:Class="RFToolsv4.Views.TransmissionLinesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="using:RFToolsv4.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:RFToolsv4.Helpers"
    xmlns:local="using:RFToolsv4.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:RFToolsv4.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <vm:TransmissionLinesViewModel x:Name="ViewModel" />
        </Grid.Resources>
        <ScrollViewer Padding="20,20,20,0">
            <StackPanel Spacing="12">
                <components:ToolPageTitle HeaderText="Two-Wire Transmission Line" />
                <NumberBox
                    Header="Desired Characteristic Impedance (Ω):"
                    NumberFormatter="{x:Bind helpers:Formatter.FrequencyNumberFormat}"
                    Value="{x:Bind ViewModel.ImpedanceValue, Mode=TwoWay}" />
                <ComboBox
                    Width="240"
                    DisplayMemberPath="Caption"
                    Header="Dielectric Constant of Medium:"
                    ItemsSource="{x:Bind ViewModel.DielectricConstants, Mode=OneWay}"
                    SelectedItem="{x:Bind ViewModel.SelectedPreset, Mode=TwoWay}" />
                <NumberBox
                    Header="Conductor Diameter:"
                    NumberFormatter="{x:Bind helpers:Formatter.FrequencyNumberFormat}"
                    Value="{x:Bind ViewModel.DiameterValue, Mode=TwoWay}" />
                <components:ButtonResultControl
                    ButtonContent="Calculate Cable Distance"
                    CalculateCommand="{x:Bind ViewModel.CalculateCommand}"
                    CardResults="{x:Bind ViewModel.Results, Mode=OneWay}"
                    IsButtonEnabled="{x:Bind ViewModel.CanCalculate, Mode=OneWay}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
