RFToolsv4/Views/TransmissionLinesPage.xaml

<Page
    x:Class="RFToolsv4.Views.TransmissionLinesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="using:RFToolsv4.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:RFToolsv4.Helpers"
    xmlns:local="using:RFToolsv4.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:RFToolsv4.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <vm:TransmissionLinesViewModel x:Name="ViewModel" />
        </Grid.Resources>
        <ScrollViewer Padding="20,20,20,0">
            <StackPanel Spacing="12">
                <components:ToolPageTitle HeaderText="Two-Wire Transmission Line" />
                <ComboBox Header="Medium (Dielectric Constant):" />

                <NumberBox Width="260" Header="Center-to-center Distance (mm):" />
                <StackPanel Style="{StaticResource TwoElementStackStyle}">
                    <ComboBox
                        Width="220"
                        Header="Dielectric Constant of Medium:"
                        ItemsSource="{x:Bind ViewModel.DielectricConstants, Mode=OneWay}"
                        SelectedItem="{x:Bind ViewModel.SelectedPreset, Mode=TwoWay}" />
                    <TextBox
                        Width="120"
                        Header="Wave velocity (m/s):"
                        IsReadOnly="True"
                        Text="{x:Bind ViewModel.PresetValueText, Mode=OneWay}" />
                </StackPanel>
                <NumberBox Width="260" Header="Conductor Diameter (mm):" />
                <Button Content="Calculate Impedance" Style="{StaticResource CalculateButtonStyle}" />
                <!--  RESULTS CARD  -->
                <StackPanel
                    Grid.Row="1"
                    Background="{StaticResource CardBackgroundBrush}"
                    CornerRadius="6"
                    Style="{StaticResource ResultsCardStyle}">
                    <TextBlock Style="{StaticResource CardTitleTextStyle}" Text="Results" />
                    <TextBlock
                        IsTextSelectionEnabled="True"
                        SelectionHighlightColor="{ThemeResource SystemControlHighlightAccentBrush}"
                        Style="{StaticResource CardResultTextStyle}"
                        Text="" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
