RFToolsv4/Views/WavelengthFrequencyPage.xaml

<Page
    x:Class="RFToolsv4.Views.WavelengthFrequencyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="using:RFToolsv4.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:RFToolsv4.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:RFToolsv4.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <vm:WavelengthViewModel x:Name="ViewModel" />
        </Grid.Resources>
        <ScrollViewer Padding="20,20,20,60">
            <StackPanel Spacing="12">
                <components:ToolPageTitle HeaderText="Wavelength &amp; Frequency Conversion" />
                <RadioButtons
                    x:Name="ConvertRadioButtons"
                    Header="Select conversion:"
                    HeaderTemplate="{StaticResource ControlHeaderTemplate}"
                    ItemsSource="{x:Bind ViewModel.ConversionInput}"
                    MaxColumns="2"
                    SelectedItem="{x:Bind ViewModel.SelectedInput, Mode=TwoWay}" />
                <StackPanel Style="{StaticResource TwoElementStackStyle}">
                    <ComboBox
                        Width="240"
                        DisplayMemberPath="Caption"
                        Header="Preset:"
                        ItemsSource="{x:Bind ViewModel.Presets}"
                        SelectedItem="{x:Bind ViewModel.SelectedPreset, Mode=TwoWay}" />
                    <TextBox
                        Width="120"
                        Header="Wave velocity (m/s):"
                        IsReadOnly="True"
                        Text="{x:Bind ViewModel.PresetValueText, Mode=OneWay}" />
                </StackPanel>
                <components:NumberBoxUnit
                    ComboBoxItemsSource="{x:Bind ViewModel.ComboSelector, Mode=OneWay}"
                    ComboBoxSelectedItem="{x:Bind ViewModel.SelectedMultiplier, Mode=TwoWay}"
                    HeaderText="{x:Bind ViewModel.HeaderText, Mode=OneWay}"
                    NumberBoxValue="{x:Bind ViewModel.InputValue, Mode=TwoWay}" />
                <components:ButtonResultControl
                    ButtonContent="Convert"
                    CalculateCommand="{x:Bind ViewModel.CalculateCommand}"
                    CardResults="{x:Bind ViewModel.Results, Mode=OneWay}"
                    IsButtonEnabled="{x:Bind ViewModel.CanCalculate, Mode=OneWay}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
