src/RFTools.Uwp/Views/FresnelZonesPage.xaml

<Page
    x:Class="RFTools.Uwp.Views.FresnelZonesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="using:RFTools.Uwp.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:RFTools.Uwp.Helpers"
    xmlns:local="using:RFTools.Uwp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:RFTools.Uwp.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <vm:FresnelZonesViewModel x:Name="ViewModel" />
        </Grid.Resources>
        <ScrollViewer Padding="20,20,20,0">
            <StackPanel Spacing="12">
                <components:ToolPageTitle HeaderText="Fresnel Zone" />
                <components:NumberBoxUnit
                    ComboBoxItemsSource="{x:Bind ViewModel.Distance}"
                    ComboBoxSelectedItem="{x:Bind ViewModel.DistanceMultiplier, Mode=TwoWay}"
                    HeaderText="Link Distance:"
                    NumberBoxValue="{x:Bind ViewModel.DistanceValue, Mode=TwoWay}" />
                <components:NumberBoxUnit
                    ComboBoxItemsSource="{x:Bind ViewModel.Frequency}"
                    ComboBoxSelectedItem="{x:Bind ViewModel.FrequencyMultiplier, Mode=TwoWay}"
                    HeaderText="System Frequency::"
                    NumberBoxValue="{x:Bind ViewModel.FrequencyValue, Mode=TwoWay}" />
                <StackPanel Orientation="Horizontal" Spacing="12">
                    <ToggleSwitch
                        Width="180"
                        Header="Is the system obstructed?"
                        HeaderTemplate="{StaticResource ControlHeaderTemplate}"
                        IsOn="{x:Bind ViewModel.IsObstructed, Mode=TwoWay}"
                        OffContent="No"
                        OnContent="Yes" />
                    <components:NumberBoxUnit
                        ComboBoxItemsSource="{x:Bind ViewModel.Distance}"
                        ComboBoxSelectedItem="{x:Bind ViewModel.DistanceMultiplier, Mode=TwoWay}"
                        HeaderText="Height of Obstruction:"
                        NumberBoxValue="{x:Bind ViewModel.ObstructionValue, Mode=TwoWay}"
                        Visibility="{x:Bind ViewModel.IsObstructed, Mode=OneWay}" />
                </StackPanel>
                <components:ButtonResultControl
                    ButtonContent="Calculate"
                    CalculateCommand="{x:Bind ViewModel.CalculateCommand}"
                    CardResults="{x:Bind ViewModel.Results, Mode=OneWay}"
                    IsButtonEnabled="{x:Bind ViewModel.CanCalculate, Mode=OneWay}"
                    ResultsVisibility="{x:Bind ViewModel.ToggleResultsViewModel.IsResultsVisible, Mode=OneWay}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
