src/RFTools.Uwp/Views/ResonancePage.xaml

<Page
    x:Class="RFTools.Uwp.Views.ResonancePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="using:RFTools.Uwp.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:RFTools.Uwp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:RFTools.Uwp.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <vm:ResonanceViewModel x:Name="ViewModel" />
        </Grid.Resources>
        <ScrollViewer Padding="20,20,20,0">
            <StackPanel Spacing="12">
                <components:ToolPageTitle HeaderText="Resonance" />
                <ComboBox
                    MinWidth="240"
                    Header="Calculate for:"
                    ItemsSource="{x:Bind ViewModel.InputSelector}"
                    SelectedItem="{x:Bind ViewModel.SelectedInput, Mode=TwoWay}" />
                <components:NumberBoxUnit
                    ComboBoxItemsSource="{x:Bind ViewModel.FirstComboSelector, Mode=OneWay}"
                    ComboBoxSelectedItem="{x:Bind ViewModel.FirstSelectedMultiplier, Mode=TwoWay}"
                    ComboBoxWidth="120"
                    HeaderText="{x:Bind ViewModel.FirstHeader, Mode=OneWay}"
                    NumberBoxValue="{x:Bind ViewModel.FirstInputValue, Mode=TwoWay}" />
                <components:NumberBoxUnit
                    ComboBoxItemsSource="{x:Bind ViewModel.SecondComboSelector, Mode=OneWay}"
                    ComboBoxSelectedItem="{x:Bind ViewModel.SecondSelectedMultiplier, Mode=TwoWay}"
                    ComboBoxWidth="120"
                    HeaderText="{x:Bind ViewModel.SecondHeader, Mode=OneWay}"
                    NumberBoxValue="{x:Bind ViewModel.SecondInputValue, Mode=TwoWay}" />
                <components:ButtonResultControl
                    ButtonContent="{x:Bind ViewModel.CalculateButtonText, Mode=OneWay}"
                    CalculateCommand="{x:Bind ViewModel.CalculateCommand}"
                    CardResults="{x:Bind ViewModel.Results, Mode=OneWay}"
                    IsButtonEnabled="{x:Bind ViewModel.CanCalculate, Mode=OneWay}"
                    ResultsVisibility="{x:Bind ViewModel.ToggleResultsViewModel.IsResultsVisible, Mode=OneWay}" />
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
